<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Images Inc.</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <header id="headerContainer" role="banner" class="headerContainerClass">
    </header>
    
    <main id="mainPageContainer" role="main" class="clearfix mainPageContainerClass">
    </main>
    
    <div id="footerParentContainer" class="footerContainerClass" >
        <div id="footerContainer" class="footerlinksContainerClass">
        </div>
    </div>
    
    <script type="text/javascript"   src="js/Logger.js" ></script>
    
    <script type="text/javascript"   src="js/Modules.js" ></script>
    <script type="text/javascript"   src="js/Modules_2.js" ></script>
    <script type="text/javascript"   src="js/Modules_3.js" ></script>

    <script type="text/javascript" src="js/AppTester.js" ></script>
</body>
</html>