<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <title>Learning RequireJs</title>
</head>

<body>
    <div>
        <h2>Learning RequireJS</h2>
		<h3>Please open your browser's debugger console to see the messages</h3>
    </div>
    <script  src="js/libs/require.js" data-main="js/config"></script>
</body>
</html>