<!DOCTYPE html>
<html lang="en">
	
    <head>        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Images Inc.</title>
        <link rel="stylesheet" href="css/app.css">    
    </head>
    
    <body>
        
        <header id="headerContainer" role="banner" itemscope itemtype="https://schema.org/WPHeader" class="headerContainerClass">
        </header>

        <main id="mainPageContainer" role="main" class="clearfix mainPageContainerClass">
        </main>

        <div id="footerParentContainer" class="footerContainerClass" >
            <div id="footerContainer" class="footerlinksContainerClass">
            </div>
        </div>

        <!--loading all the pieces of the application and booting it up -->        
		<script src="js/lib/require.js" data-main="js/config"></script>			

    </body>
	
</html>