<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Jasmine Spec Runner v2.4.1</title>
    <link href="lib/jasmine-2.4.1/jasmine_favicon.png" rel="shortcut icon" type="image/png">
    <link href="lib/jasmine-2.4.1/jasmine.css" rel="stylesheet">
    <script src="lib/jasmine-2.4.1/jasmine.js">
    </script>
    <script src="lib/jasmine-2.4.1/jasmine-html.js">
    </script>
    <script src="lib/jasmine-2.4.1/boot.js">
    </script><!-- include source files here... -->

    <script src="CookieHandler.js" type="text/javascript">
    </script><!-- include spec files here... -->

    <script src="spec/cookieHandlerSpec.js">
    </script>
</head>

<body>
</body>
</html>